<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./css/style_1.css" />
</head>

<body>
  <!--  -->
  <div class="api htmlExample">
    <div class="apiName">
      ...
    </div>
    <div class="explain">
      ...
    </div>
  </div>
  <!--  -->
  <div class="module htmlExample">
    <div class="moduleName">
      ...
    </div>
    <div class="api_content">
      <div class="api">
      </div>
      <div class="explain">
      </div>
    </div>
  </div>
  <!--  -->
  <div class="api_content">
    <div class="api">
      <div class="apiName">
        $bb.attrs
      </div>
      <div class="explain">
        $bb 的系統變數
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.globalVar
      </div>
      <div class="explain">
        可以設置讀取全域變數的地方
        <div class="example">
          $bb.set(key, value);
          $bb.get(key);
        </div>
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.mixin(handle)
      </div>
      <div class="explain">
        匯入模組的方法
        <div class="example">
          模組必須提供匯入的手柄
          handle = {minxin: function($bb){ }};
        </div>
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.attrs.env
      </div>
      <div class="explain">
        $bb 所需的系統訊息
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        let uid = $bb.guid(group = null);
      </div>
      <div class="explain">
        取得唯一的 id，$bb.guid(group)可以分組羣
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.isPlainObject(arg)
      </div>
      <div class="explain">
        判斷 arg 是否是 {}
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.getClass(obj)
      </div>
      <div class="explain">
        取得物件的類別名稱
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.timeout(timeLimit, job)
      </div>
      <div class="explain">
        爲其他任務設置計時器，超過時間 reject(TimeoutError)
        <div class="example">
          let pr = $bb.timeout(1000, promise);
          let pr = $bb.timeout(1000, ()=>{
            return promise;
          });
        </div>
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.setTimeout(timeLimit, ()=>{
          return value;
        });
      </div>
      <div class="explain">
        延時執行 fun，並返回結果，時間到了會執行 resolve
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.promise(arg)
      </div>
      <div class="explain">
        省去 new Promise() 的寫法
        <div class="example">
          let pr = $bb.promise((resolve, reject)=>{
            ...
          });
          $bb.promise.resolve()
          $bb.promise.reject();
        </div>
      </div>
    </div>
    <div class="api">
      <div class="apiName">
        $bb.deferred(timeLimit = null)
      </div>
      <div class="explain">
        <div class="example">
          let def = $bb.deferred(1000);
          let pr = def.promise;

          def.resolve(data);
          def.reject(error);
        </div>
      </div>
    </div>

    <!--  -->
    <div class="module">
      <div class="moduleName">
        events
      </div>
      <div class="api">
      </div>
      <div class="explain">
      </div>
    </div>
  </div>
</body>

</html>
