<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.buttonArea>div {
      padding: 10px;
    }
  </style>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>edit array.length</h4>
  <div class="buttonArea">
    <div>
      <button onclick="resetLength()">length=0</button>
    </div>
    <div>
      <button onclick="increaseLength()">+length</button>
    </div>
    <div>
      <button onclick="decreaseLength()">-length</button>
    </div>
  </div>
  <script>
    let $data = [10, 20, 30];

    window.onload = function () {
      debugger;
      try {
        $data = $bb.reactive($data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    };
    //------------------
    function resetLength() {
      debugger;
      // 插入數據
      $data.length = 0;
      _show($data);
    }
    //------------------
    function increaseLength() {
      debugger;
      // 移除數據
      let len = $data.length + 2;
      $data.length = len;
      _show($data);
    }
    //------------------
    function decreaseLength() {
      debugger;
      // 插入數據，移除數據
      let len = $data.length - 1;
      len = (len < 0) ? 0 : len;
      $data.length = len;
      _show($data);
    }
    //------------------
    function _show(data) {
      let raw = $bb.reactive.getRawData(data);
      console.dir(raw);
      return raw;
    }

  </script>
</body>

</html>
