<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.buttonArea>div {
      border-bottom: 1px solid;
      padding: 10px;
      width: fit-content;
    }
  </style>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>splice...</h4>
  <div class="buttonArea">
    <div>
      <button onclick="_setValue()">setValue</button>
    </div>
    <div>
      <p>[10, 20, 30].splice(1, 0, 5, 6)</p>
      <button onclick="_splice1()">splice1(add)</button>
    </div>
    <div>
      <p>[10, 20, 30].splice(1, 3)</p>
      <button onclick="_splice2()">splice1(remove)</button>
    </div>
    <div>
      <p>[10, 20, 30].splice(1, 1, 5)</p>
      <button onclick="_splice3()">splice1(add, remove)</button>
    </div>
    <div>
      <p>[10, 20, 30].splice(1, 2, 5)</p>
      <button onclick="_splice4()">splice1(add, remove)</button>
    </div>
  </div>
  <script>
    let $data = [10, 20, 30];

    window.onload = function() {
      debugger;
      try {
        $data = $bb.reactive($data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    };
    //------------------
    function _setValue() {
      debugger;
      let value = $randomValue(50);
      let index = $randomValue($data.length);

      debugger;
      $data[index] = value;
      _show($data);
    }
    //------------------
    function _splice1() {
      debugger;
      // 插入數據
      let res = $data.splice(1, 0, 5, 6);
      console.log(res);
      _show($data);
    }
    //------------------
    function _splice2() {
      debugger;
      // 移除數據
      let res = $data.splice(1, 3);
      console.log(res);
      _show($data);
    }
    //------------------
    function _splice3() {
      debugger;
      // 插入數據，移除數據
      let res = $data.splice(1, 1, 5);
      console.log(res);
      _show($data);
    }
    //------------------
    function _splice4() {
      debugger;
      // 插入數據，移除數據
      let res = $data.splice(1, 2, 5);
      console.log(res);
      _show($data);
    }
    //------------------
    function _show(data) {
      let raw = $bb.reactive.getRawData(data);
      console.dir(raw);
      return raw;
    }
  </script>
</body>

</html>
