<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>array.search</h4>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
    <p>
      <button onclick="_include()">include</button>
    </p>
    <p>
      <button onclick="_indexOf()">indexOf</button>
    </p>
    <p>
      <button onclick="_lastIndexOf()">lastIndexOf</button>
    </p>
    <p>
      <button onclick="_find()">find</button>
    </p>
    <p>
      <button onclick="_findIdex()">findIdex</button>
    </p>
    <p>
      <button onclick="_findLastIdex()">findLastIdex</button>
    </p>
  </div>
  <script>
    let data = [18, 20, 20, 30];
    window.onload = function () {
      debugger;
      try {
        data = $bb.reactive(data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    }
    //------------------
    function changeValue() {
      debugger;
      let value = $randomValue(100);
      data[1] = value;
    }
    //------------------
    function _include() {
      debugger;
      console.log(data.includes(20));
    }
    //------------------
    function _changeValue() {
      debugger;
      let value = $randomValue(100);
      let obj = data[1] = age;
      obj.age = value;
    }
    //------------------
    function _indexOf() {
      debugger;
      let res = data.indexOf(20);
      console.log(res);
    }
    //------------------
    function _lastIndexOf() {
      debugger;
      let res = data.lastIndexOf(20);
      console.log(res);
    }
    //------------------
    function _find() {
      debugger;
      let res = data.find((value) => {
        debugger;
        return (value > 18);
      });
      console.log(res);
    }
    //------------------
    function _findIdex() {
      debugger;
      let res = data.findIndex((value) => {
        debugger;
        return (value > 18);
      });
      console.log(res);
    }
    //------------------
    function _findLastIdex() {
      debugger;
      let res = data.findLastIndex((value) => {
        debugger;
        return (value > 18);
      });
      console.log(res);
    }
  </script>
</body>

</html>