<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script type="module" src="./views/view_1.js"></script>
</head>

<body>
  <h4>array.reverse()</h4>
  <div>
    <p>
      <button onclick="reverseArray()">reverse array</button>
    </p>
  </div>
  <div id="content_1"></div>
  <script>
    let $data = {
      childs: [
        {
          id: 'id_1',
          name: 'a',
          age: 18,
        },
        {
          id: 'id_2',
          name: 'b',
          age: 50,
        }
      ]
    };
    let view_1;
    //-------------
    window.onload = function () {
      console.dir($bb.view.get());

      debugger;
      const ViewClass = $bb.view.get('a')
      view_1 = new ViewClass($data, {
        el: '#content_1'
      });
    };
    //-------------
    function reverseArray() {
      debugger;
      let data = view_1.data;
      data.childs.reverse();

      debugger;
      view_1.model.commit();
    }
  </script>
</body>

</html>