<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<script type="module" src="../js_lib/bb.js"></script>
	<script src="../js_lib/randomValue.js"></script>
</head>

<body>
	<div>
		<p>
			<button onclick="showData()">showData</button>
		</p>
	</div>
	<script>
		let $data = {
			name: 'a...',
			age: 20
		};
		let $model_1;
		window.onload = function () {
			$model_1 = $bb.model.create($data);
		};
		//------------------
		function showData() {
			let msg = JSON.stringify($model_1)
			console.log(msg);
		}
	</script>
</body>

</html>
