<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
  <script>
    let $data = {
      age: 18,
      child: {
        age: 20
      },
    };

    class Listener {
      static $UID = 0;
      $id;
      $model;
      constructor() {
        this.$id = 'L_' + Listener.$UID++;
      }
      //-------------
      setModel(model) {
        debugger;
        this.$model = model;

        model.effect((m) => {
          this.dataUpdate(m);
        }, this)();
      }
      //-------------
      dataUpdate(model) {
        debugger;
        let data = model.data;
        console.log(`Listener(${this.$id}): age = ${data.age}`);
      }
      //-------------
      changeAge() {
        debugger;
        let value = $randomValue(100);
        this.$model.data.age = value;
        this.$model.commit();
      }
    };

    const L_1 = new Listener();
    const L_2 = new Listener();
  </script>
</head>

<body>
  <h4>測試 data: parent.child 間的關係</h4>
  <div>
    <p>
      <button onclick="showData()">showData</button>
    </p>
    <p>
      <button onclick="changeChildValue()">changeChildValue</button>
    </p>
    <p>
      <button onclick="changeParentValue()">changeParentValue</button>
    </p>
  </div>
  <script>
    let $model_1;
    let $model_2;
    //------------------
    window.onload = function () {
      debugger;

      // rootModel
      $model_1 = $bb.model.create($data);

      // childModel
      $model_2 = $bb.model.create($model_1.data.child);
      debugger;
      //--------

      L_1.setModel($model_1);
      L_2.setModel($model_2);

      alert('ok');
    };
    //------------------
    function changeParentValue() {
      L_1.changeAge();
    }
    //------------------
    function changeChildValue() {
      L_2.changeAge();
    }

  </script>
</body>

</html>