<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js_lib/bb.js"></script>
    <script>
      let data_1;
      let data_2;

      (() => {
        let copyValue_1 = {age: 15};

        data_1 = [copyValue_1];

        console.dir(data_1);
      })();
    </script>
  </head>
  <body>
    <div>deep copy</div>
    <div>
      <p>
        <button onclick="t_1()">t_1</button>
      </p>
    </div>
    <script>
      function t_1() {
        debugger;
        data_2 = $bb.copyValue(data_1);
        console.log('----------------');

        showData('data_1', data_1);
        showData('data_2', data_2);

        console.log('----------------');
        data_1[0]['age'] = 20;

        showData('data_1', data_1);
        showData('data_2', data_2);
        console.log('----------------');

        data_1.splice(0,1);

        showData('data_1', data_1);
        showData('data_2', data_2);
      }

      function showData(info, data) {
        console.log(info);
        let res = JSON.stringify(data);
        console.log(res);
      }
    </script>
  </body>
</html>
