<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/bb_1.js"></script>
    <script>
      let data_1;
      let data_2;

      window.onload = function () {
        data_1 = new Map();
        let v_1 = {age: 15};
        data_1.set(v_1, v_1);
        console.dir(data_1);
        console.log('----------------');
        data_2 = $bb.copyValue(data_1);
        console.dir(data_2);
      };
    </script>
  </head>
  <body>
    <div>deep copy</div>
    <div>
      <p>
        <button onclick="t_1()">t_1</button>
      </p>
    </div>
    <script>
      function t_1() {
        debugger;

        console.log('----------------');

        let keys = Array.from(data_1.keys());
        
        console.dir(keys);
        
        keys[0].age = 50;

        console.dir(data_1);
        console.dir(data_2);
        console.log('----------------');
        keys = Array.from(data_2.keys());
        keys[0].age = 90;

        console.dir(data_1);
        console.dir(data_2);
        console.log('----------------');        
      }

      function showData(info, data) {
        console.log(info);
        let res = JSON.stringify(data);
        console.log(res);
      }
    </script>
  </body>
</html>
