<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/bb_1.js"></script>
    <script>
      let data_1;
      let data_2;

      (() => {
        let copyValue_1 = {age: 15};
        let copyValue_2 = {name: 'x'};

        data_1 = {data_1: copyValue_1, data_2: copyValue_2};
        data_1['list'] = [copyValue_1, copyValue_2];

        let map = new Map();
        map.set(copyValue_1, copyValue_2);
        data_1['map'] = map;
        
        console.dir(data_1);
      })();
    </script>
  </head>
  <body>
    <div>deep copy</div>
    <div>
      <p>
        <button onclick="t_1()">t_1</button>
      </p>
    </div>
    <script>
      function t_1() {
        debugger;
        data_2 = $bb.deepCopy(data_1);

        console.dir(data_2);
      }
    </script>
  </body>
</html>
