<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>

  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/bb_1.js"></script>
  </head>

  <body>
    <div>
      <p>
        <button onclick="t_1()">data.age change</button>
      </p>
      <p>
        <button onclick="t_2()">t_2</button>
      </p>
    </div>
    <script>
      const $data_1 = {
        name: 'x',
        age: 18,
        info(data){
          debugger;
          
          let res = `name = ${this.name} | age = ${this.age}`;
          return res;
        }
      };

      let $store_1;
      let $store_2;
      //---------------------------------
      window.onload = function () {
        debugger;

        // 建立 store
        $store_1 = $bb.store.create($data_1);

        let data = $store_1.data;
        data = JSON.stringify(data);
        console.log(data);
      }
      //---------------------------------
      function t_1() {
        debugger;
        $store_1.data.age = 20;
        $store_1.commit('age');
      }
      //---------------------------------
      function t_2() {
      }
    </script>
  </body>

</html>
