<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>

  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/bb_1.js"></script>
  </head>

  <body>
    <div>
      <pre>
      const $data_1 = {
        'data_1': [{
          name: 'x',
          age: 18,
        }],
      };
      </pre>
    </div>
    <div>
      <p>
        <button onclick="t_1()">JSON.stringify($store_1.data))</button>
      </p>
      <p>
        <button onclick="t_2()">JSON.stringify($store_2.data)</button>
      </p>
      <p>
        <button onclick="t_3()">loop $store_2.data</button>
      </p>
      <p>
        <button onclick="t_4()">$store_2.commit('name')</button>
      </p>
      <p>
        <button onclick="t_5()">$store_2.commit('area')</button>
      </p>
      <p>
        <button onclick="t_6()">$store_2.commit(['name', 'age'])</button>
      </p>
    </div>
    <script>

      const $data_1 = {
        'data_1': [{
            name: 'x',
            age: 18,
          }],
      };

      let $store_1;
      let $store_2;
      //---------------------------------
      window.onload = function () {
        debugger;

        // 建立 store
        $store_1 = $bb.store.create($data_1);
        $store_2 = $bb.store.create();

        $store_2.link('name', $store_1, 'data_1.0.name');
        $store_2.link('age', $store_1, 'data_1.0.age');
      }
      //---------------------------------
      function t_1() {
        debugger;
        console.log('store_1 = %s', JSON.stringify($store_1.data));
      }
      //---------------------------------
      function t_2() {
        console.log('store_2 = %s', JSON.stringify($store_2.data));
      }
      //---------------------------------
      function t_3() {
        debugger;
        let data = $store_2.getData();

        let keys = Object.keys(data);
        console.log('keys = %s', JSON.stringify(keys));

        debugger;

        for (let k in data) {
          debugger;
          let value = data[k];
          console.log(k, ' => ', value);
        }
      }
      //---------------------------------
      function t_4() {
        debugger;

        // 測試 commet()
        $store_2.commit('name');
      }
      //---------------------------------
      function t_5() {
        // 測試 commet() 沒有的資料
        $store_2.commit('area');
      }
      //---------------------------------
      function t_6() {
        $store_2.commit(['name', 'age']);
      }

    </script>
  </body>

</html>
