<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>

  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/bb_1.js"></script>
  </head>

  <body>
    <div>
      <pre>
      const $data_1 = {
      'data_1': [{
        name: 'x',
        age: 18,
      }],
    };
      </pre>
    </div>
    <div>
      <p>
        <button onclick="t_1()">$store_2.commit('name')</button>
      </p>
      <p>
        <button onclick="t_2()">$store_2.commit('name["a"]')</button>
      </p>
    </div>
    <script>
      const $data_1 = {
        'data_1': [{
            name: 'x',
            age: 18,
          }],
      };

      let $store_1;
      let $store_2;
      //---------------------------------
      window.onload = function () {
        debugger;

        // 建立 store
        $store_1 = $bb.store.create($data_1);
        $store_2 = $bb.store.create();

        $store_2.link('name', $store_1, 'data_1.0.name');
        $store_2.link('age', $store_1, 'data_1.0.age');
      }
      //---------------------------------

      function t_1() {

        while (true) {
          debugger;
          let value = randomChar();
          if (value !== $store_2.data['name']) {
            $store_2.data['name'] = value;
            break;
          }
        }
        debugger;
        $store_2.commit('name');

        debugger;
        let data = $store_2.getData();
        console.log(JSON.stringify(data));
        let prev_data = $store_2.getPrevData();
        console.log(JSON.stringify(prev_data));
      }
      //---------------------------------
      function t_2() {
        // 測試 commet() 沒有的資料
        $store_2.commit('name["a"]');
      }
      //---------------------------------
      function randomChar() {
        let index = Math.random() * 25;
        index = 97 + Math.floor(index);
        let res = String.fromCharCode(index);
        return res;
      }
    </script>
  </body>

</html>
