<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>

<head>
  <title>TODO supply a title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./js/bb_1.js"></script>
</head>

<body>
  <div>
    <pre>
      const $data_1 = {
        'data_1': [{
          name: 'x',
          age: 18,
        }],
      };

      $store_1 = $bb.store.create($data_1);
      $store_2 = $bb.store.create();

      $store_2.link('name', $store_1, 'data.name');
      </pre>
  </div>
  <div>
    <p>
      <button onclick="t_1()">
        <p>$store_1.data['data']['name'] = 'y'</p>
        <p>$store_1.commit('data.name')</p>
      </button>
    </p>
    <p>
      <button onclick="t_2()">
        <p> $store_1.data['data'] = {
          name: 'z'
          }</p>
        <p>$store_1.commit('data')</p>
      </button>
    </p>
    <p>
      <button onclick="t_3()">
        <p>$store_1.data['data'] = {
          age: 18
          }</p>
        <p>$store_1.commit('data')</p>
      </button>
    </p>
  </div>
  <script>
    const $data_1 = {
      'data': {
        name: 'x',
      },
    };

    let $store_1;
    let $store_2;
    //---------------------------------
    window.onload = function() {
      debugger;

      // 建立 store
      $store_1 = $bb.store.create($data_1);
      $store_2 = $bb.store.create();

      $store_2.link('name', $store_1, 'data.name');
    }
    //---------------------------------
    function t_1() {
      debugger;

      $store_1.data['data']['name'] = 'y';
      $store_1.commit('data.name');

      showData();
      console.log('--------------');
    }
    //---------------------------------
    function t_2() {
      debugger;
      $store_1.data['data'] = {
        name: 'z'
      };
      $store_1.commit('data');

      showData();
      console.log('--------------');
    }
    //---------------------------------
    function t_3() {
      debugger;
      $store_1.data['data'] = {
        age: 18
      };
      $store_1.commit('data');

      showData();
      console.log('--------------');
    }
    //---------------------------------
    function showData() {
      let data = $store_1.getData();
      let prevData = $store_1.getPrevData();

      console.log(JSON.stringify(data));
      console.log(JSON.stringify(prevData));

      console.log('..............');

      data = $store_2.getData();
      prevData = $store_2.getPrevData();

      console.log(JSON.stringify(data));
      console.log(JSON.stringify(prevData));
    }
  </script>
</body>

</html>
