<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>

  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/bb_1.js"></script>
  </head>

  <body>
    <div>
      <pre>
      const $data_1 = {
        'data_1': [{
          name: 'x',
          age: 18,
        }],
      };
      </pre>
    </div>
    <div>
      <p>
        <button onclick="t_1()">$store_1.data['data']['name'] = randomChar()</button>
      </p>
      <p>
        <button onclick="t_2()">$store_1.data['data']['age'] = randomAge()</button>
      </p>
    </div>
    <script>

      const $data_1 = {
        'data': {
          name: 'x',
          age: 18
        },
      };

      let $store_1;
      let $store_2;
      //---------------------------------
      window.onload = function () {
        debugger;

        // 建立 store
        $store_1 = $bb.store.create($data_1);
        $store_2 = $bb.store.create();

        $store_2.link('name', $store_1, 'data.name');
      }
      //---------------------------------
      function t_1() {
        debugger;

        $store_1.data['data']['name'] = randomChar();
        $store_1.commit('data.name');

        showData();
        console.log('--------------');
      }
      //---------------------------------
      function t_2() {
        debugger;
        $store_1.data['data']['age'] = randomAge();
        $store_1.commit('data.age');

        showData();
        console.log('--------------');
      }
      //---------------------------------
      function showData() {
        console.log(JSON.stringify($store_1));
        console.log(JSON.stringify($store_2));
      }
      //---------------------------------
      function randomChar() {
        let index = Math.random() * 25;
        index = 97 + Math.floor(index);
        let res = String.fromCharCode(index);
        return res;
      }
      //---------------------------------
      function randomAge() {
        let age = Math.random() * 50;
        age = Math.floor(age);
        return (5 + age);
      }
    </script>
  </body>

</html>