<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="./js_lib/bb.js"></script>
    <script src="./js_lib/testObj.js"></script>
    <script>
      const $data_1 = {
        a: true,
        b: 'b',
        c: 'c'
      };

      let $store;
      let $testObj;
      //-----------------------
      window.onload = () => {
        debugger;
        $store = $bb.store.create($data_1);
        $testObj = new TestObj($store);
        debugger;
        $store.addListener($testObj);
      };
    </script>
  </head>

  <body>
    <div>
      <p>
        <button onclick="t_1()">change data.b</button>
      </p>
      <p>
        <button onclick="t_2()">change data.c</button>
      </p>
      <p>
        <button onclick="t_3()">change data.a</button>
      </p>
    </div>
    <script>
      // change data.b
      function t_1() {
        debugger;
        let num = Math.random();
        let res = (num >= 0.5) ? 'b_1' : 'b_2';

        $store.data.b = res;
        debugger;
        $store.commit('b');
      }
      //--------------------------------------
      // change data.c    
      function t_2() {
        debugger;
        let num = Math.random();
        let res = (num >= 0.5) ? 'c_1' : 'c_2';

        $store.data.c = res;
        debugger;
        $store.commit('c');
      }
      //--------------------------------------
      // change data.a
      // 會讀到 data.c
      function t_3() {
        debugger;
        let num = Math.random();
        num = (num >= 0.5) ? true : false;

        $store.data.a = num;
        debugger;
        $store.commit('a');
      }
    </script>
  </body>

</html>
