<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./js_lib/bb.js"></script>
  <script src="./js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
    <p>
      <button onclick="loop_1()">loop_1</button>
    </p>
    <p>
      <button onclick="loop_1a()">loop_1a</button>
    </p>
    <p>
      <button onclick="loop_2()">loop_2</button>
    </p>
    <p>
      <button onclick="loop_2a()">loop_2a</button>
    </p>
    <p>
      <button onclick="loop_3()">loop_3</button>
    </p>

  </div>
  <script>
    let data = [18, 20];
    window.onload = function () {
      debugger;
      data = $bb.reactive(data);
    }
    //------------------
    function changeValue() {
      debugger;
      let value = $randomValue(100);
      data[0] = age;
    }
    //------------------
    function loop_1() {
      debugger;
      for (let i = 0; i < data.length; i++) {
        debugger;
        console.log(i);
      }
    }
    //------------------
    function loop_1a() {
      debugger;
      for (let i = 0; i < data.length; i++) {
        debugger;
        console.log(data[i]);
      }
    }
    //------------------
    function loop_2() {
      debugger;

      data.forEach((value, i) => {
        debugger;
        console.log(i);
      });
    }
    //------------------
    function loop_2a() {
      debugger;
      data.forEach((value) => {
        debugger;
        console.log(value);
      });
    }
    //------------------
    function loop_3() {
      debugger;
      for (let v of data) {
        debugger;
        console.log(v);
      }
    }

  </script>
</body>

</html>